let nom = null;
let age = 0;
let ville = "";
let score = undefined;
let actif = false;

let variables = {nom, age, ville, score, actif};

console.log("=== Partie A : opérateur ?? ===");
for (let key in variables) {
    let val = variables[key];
    console.log(`${key} ?? "valeur par défaut" -> ${val ?? "valeur par défaut"}`);
}

console.log("\n=== Partie B : opérateur || ===");
for (let key in variables) {
    let val = variables[key];
    console.log(`${key} || "valeur par défaut" -> ${val || "valeur par défaut"}`);
}

console.log("\n=== Partie C : comparaison ?? vs || ===");
for (let key in variables) {
    let val = variables[key];
    let resultCoalescence = val ?? "valeur par défaut";
    let resultOr = val || "valeur par défaut";
    let comparaison = (resultCoalescence === resultOr) ? "même résultat" : "résultat différent";
    console.log(`${key} : ?? et || -> ${comparaison}`);
}