let nom = "   Fatima   ";
let age = "23";
let email = "fatima@example";
let scoreJeu = "150pts";
let estAdmin = "false";
let derniereConnexion = null;
let nombreConnexions = "0";

nom = nom.trim();
if (nom === "") nom = "Inconnu";

age = parseInt(age);
let ageValide = !isNaN(age) && age > 0;

let indexArrobase = email.indexOf("@");
let emailValide = indexArrobase !== -1 && email.indexOf(".", indexArrobase) !== -1;

scoreJeu = parseInt(scoreJeu);
if (isNaN(scoreJeu)) scoreJeu = 0;

estAdmin = estAdmin === "true" ? true : false;

derniereConnexion = derniereConnexion ?? "Jamais connecté";

nombreConnexions = parseInt(nombreConnexions);
let connexionsAffiche = nombreConnexions === 0 ? "Aucune connexion" : nombreConnexions;

console.log("===== RAPPORT UTILISATEUR =====");
console.log(`nom              : "${nom}" (corrigé : espaces supprimés)`);
console.log(`age              : ${age} (${ageValide ? "valide" : "valeur invalide"})`);
console.log(`email            : "${email}" (${emailValide ? "valide" : "invalide : pas de point après @"})`);
console.log(`scoreJeu         : ${scoreJeu} (extrait depuis "150pts")`);
console.log(`estAdmin         : ${estAdmin} (attention : Boolean("false") = true, conversion manuelle requise)`);
console.log(`derniereConnexion: "${derniereConnexion}" (valeur par défaut via ??)`);
console.log(`nombreConnexions : "${connexionsAffiche}" (${nombreConnexions === 0 ? "0 après conversion" : "nombre"})`);
console.log("================================");